<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IS Profile</title>
  <link rel="stylesheet" href="default.css">
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
  <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="nav">
      <h1><a class="logo" href="index.html">IS</a></h1>
      <ul>
        <li><a href="#.html">About me</a></li>
        <li><a href="#.html">My skills</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#.html">Contacts</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="about">
      <img src="photo.jpg" alt="">
      <h2>Iulia Soimaru</h2>
      <h3>Junior Web Developer</h3>
      <h3>Currently <a target="_blank" href="http://devbootcamp.com/">DevBootcamp</a> Student</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae culpa quos incidunt facere. Sunt quis, soluta tempora. Non doloremque mollitia sed autem maiores expedita ab, deserunt a! Rerum quaerat, nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, quaerat vitae nobis eveniet repellendus quisquam, quasi in expedita natus nostrum temporibus dolores placeat eligendi similique voluptatem. Praesentium mollitia, error aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eius incidunt enim nulla nesciunt eveniet sit assumenda, asperiores vitae voluptatem cum quidem rerum repudiandae, accusamus, magni sapiente corporis nam totam.</p>
    </div>
    <div class="skills">
      <h2>What I've learned today:</h2>
      <ul class="web-icons">
        <li class="html"><img src="images/rsz_html5.png" alt=""></li>
        <li class="css"><img src="images/logo_CSS3.png" alt=""></li>
        <li class="git"><img src="images/Git-Logo.png" alt=""></li>
        <li class="jquery"><img src="images/jquery.png" alt=""></li>
        <li class="javascript"><img src="images/javascript.png" alt=""></li>
        <li class="ruby"><img src="images/Ruby.png" alt=""></li>
      </ul>
    </div>
    <div class="works">
      <h2>Examples of my practice:</h2>
      <div class="work-1">
        <img src="images/Notify_screen.png" alt="">
        <p>Practicing my HTML and CSS skills, I made a clone of one webpage. I tried to work with positioning, hover elements and inputs</p>
      </div>
      <div class="work-2">
        <img src="images/Vox_screen.png" alt="">
        <p>Practicing Grid CSS framework, I've made clone of blog site. I tried to work with overflow, font-awesome web-icons, links and positioning.</p>
      </div>
      <div class="work-3">
        <img src="images/Shopping_list.png" alt="">
        <p>Practicing my jQuery knowledges, I've made a shopping list where you can add new items, check completed, edit existing items and delete them.</p>
      </div>
    </div>
    <div class="contacts">
      <div class="contact-info">
        <ul>
          <li>Phisical Address: <br>
            <span>Oakland, CA <br>
            USA</span>
          </li>
          <li>Phone Number: <br>
            <span>510-444-4444</span>
          </li>
          <li>E-mail Address: <br>
            <span>iuliashoimaru@gmail.com</span>
          </li>
        </ul>
      </div>
      <div class="map">
        <img src="images/map.png" alt="">
      </div>
    </div>
  </main>
  <footer>
    <ul class="icons">
      <li>
          <a target="_blank" href="https://twitter.com/Iulia_Soimaru"><i class="fa fa-twitter"></i></a>
      </li>
      <li>
          <a target="_blank" href="https://www.linkedin.com/profile/view?id=117549846&trk=nav_responsive_tab_profile"><i class="fa fa-linkedin"></i></a>
      </li>
      <li>
          <a target="_blank" href="https://github.com/Iulia-Soimaru"><i class="fa fa-github"></i></a>
      </li>
    </ul>
    <div class="email">
      <a href="mailto:iuliashoimaru@gmail.com">Send me an e-mail</a>
    </div>
  </footer>
</body>
</html>